<html>
<title>ExploreNewSouthWales</title>
<link rel = "icon" href = "images/logo.png" type = "image/x-icon"> 

<head>
<style>

#backg{ 
  padding: 2px;
  background: #F6ECF0;
  margin: 10px 10px -20px 10px;
}

h1 {margin:-100px 130px 500px; word-spacing: 30px;}

h2 {margin:-595px 30px 10px;   text-align: right; }

#logo {margin:-10px -10px 10px;}

.boxed {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed1 {
  margin:40px 20px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed2 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed3 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30.28%;
  padding: 7px 7px;
}

.boxed4 {
  margin:40px 20px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed5 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

p1 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p2 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p3 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p4 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p5 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p6 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
h4 {font-family: Garamond; margin:-40px 10px 10px 40px;}
h5 {font-family: Garamond; margin:10px 10px 10px 70px;}
h6 {font-family: Garamond; margin:10px -20px 10px 10px;}
h7 {font-family: Garamond; margin:10px -20px 10px 25px;}
h8 {font-family: Garamond; margin:10px 10px 10px 95px;}
h9 {font-family: Garamond; margin:10px -20px 10px 90px;}

p {font-family: Georgia; color:#C53440 ; font-size:16px; margin:5px 40px 10px; line-height: 120%;}

</style>
</head>

<body id="backg">
<img src="images/logo.png" id="logo">
<h1><font face="Courier New" font color="#A2C83B" size="7"><h><b>T</h></b><font color="#2D8541" size="7"><h><b>O</h></b><font color="#F8C017" size="7"><h><b>U</h></b><font color="#1D8ECC" size="7"><h><b>R</h></b><font color="#2D8541" size="7"><h><b>O</h></b><font color="#1D8ECC" size="7"><h><b>P</h></b><font color="#A2C83B" size="7"><h><b>I</h></b><font color="#F8C017" size="7"><h><b>A</h></b><br><br></h1>

<h2><font face="cursive" COLOR="424874" size="4"> PLAN YOUR TRIP &nbsp REGISTER/LOGIN &nbsp FAQs &nbsp CONTACT US <br></h2>
<br><br><br>


<h3>&nbsp &nbsp <font face="Lucida handwriting" font color="#FF8303" size="15">Explore<font face="Lucida handwriting" font color="424874" size="15">NewSouthWales</h3>


<p>Situated in the southern part of the world, Australia is the perfect place for adventure seekers and people who love the sea. It is hands down, the best place to belt out your scuba diving skills as you enjoy the seafood by the shacks. For wildlife lovers, there are a handful of sanctuaries as well which are so vast in their size, it takes your breath away. Other than that, Australia as a country is very metropolitan in its nature and the vibe that it imparts. It is a melting pot of sorts for people from all around the world.</p>


<div class="boxed">
<img src="images/ope.jpg" height="250"; width="370">
<br><br>
<h4><font color="#4D1D49" size="6">Sydney Opera House</h4>
<p1><center><font color="#3D1053" size="2">The Sydney Opera House is an iconic structure of the city, located on Bennelong point. It is also recognised by UNESCO as a World Heritage Site. Revel in the beauty of this structure, by simply taking a walk around it, eating in its restaurants and hanging around its lobbies. A trip to Sydney is incomplete without a picture at the Opera.</p1><br></center>
</div>

<div class="boxed1">
<img src="images/dar.jpg" height="250"; width="370">
<br><br>
<h5><font color="#4D1D49" size="6">Darling Harbour</h5>
<p2><center><font color="#3D1053" size="2">Darling Harbour is a well known hangout spot in the city. It is a buzzing pedestrian area, full with loads of shops, exhibitions, museums, and whole lot of bars and restaurants. The attractions of this precinct include the Sea Life Sydney Aquarium, the Wild Life Zoo, Madam Tussaud's Wax Museum among a few others and even a water park for the children.<br></p2><br></center>
</div>


<div class="boxed2">
<img src="images/aqu.jpg" height="250"; width="370">
<br><br>
<h6><font color="#4D1D49" size="6">Sea Life Sydney Aquarium</h6>
<p3><center><font color="#3D1053" size="2">This expansive Aquarium is located in the popular precinct of Darling Harbour and houses a huge collection of aquatic animals, with various different exhibits and over 700 species. A very popular attraction among families and kids, the aquarium has been open since 1988. The collection of marine animals in Sea Life is extremely vast, including two dugongs, of only the 5 displayed all over the world. </p3><br></center>
</div>

<div class="boxed3">
<img src="images/har.jpg" height="250"; width="370">
<br><br>
<h7><font color="#4D1D49" size="6"><b>Sydney Harbour Bridge</b></h7>
<p4><center><br><font color="#3D1053" size="2">The Sydney Harbour Bridge, before the Sydney Opera House came into existence, was the city's foremost landmark. At a length of 1,149 metres, it is the world’s sixth longest arch bridge. The arch bridge shape of this heritage-listed monument has earned it the nickname ‘Coathanger’. It is one of the most photographed landmarks of the city.<br></p4><br></center>
</div>

<div class="boxed4">
<img src="bon.jpg" height="250"; width="370">
<br><br>
<h8><font color="#4D1D49" size="6"><b>Bondi Beach</b></h8>
<p5><center><br><font color="#3D1053" size="2">Bondi Beach is perhaps Australia’s most popular beach, owing to its golden shoreline, laidback beach culture and crashing waves that make it a haven for surfers. The popular Bondi beach, situated in the suburb of the same name, is a surefire way of spending a great day out. </p5><br></center>
</div>

<div class="boxed5">
<img src="images/tow.jpg" height="250"; width="370">
<br><br>
<h9><font color="#4D1D49" size="6"><b>Sydney Tower</b></h9> 
<p6><center><br><font color="#3D1053" size="2">The Sydney Tower is the tallest structure in the city with height of 309 metres and forms a prominent part of Sydney's skyline. Featuring a shopping centre, restaurants and entertainment facilities, the prime attraction of the tower is the Sydney Tower Eye, an observation deck 250 metres above the ground, granting visitors an unforgettable view of Sydney’s cityscape. </p6><br></center>
</div>


</body>
</html>