<html>
<title>TOUROPIA</title>
<link rel = "icon" href = "logo.png" type = "image/x-icon"> 

<head>
<style>

#backg{
  overflow: hidden; 
  padding: 25px;
  background: #F6ECF0;
  margin: 10px 10px -20px 10px;
}

#d{
font-family: 'Garamond', monospace; font-size: 23px; font-weight: bold;
padding:0.5px 5px; border:2px; margin:45px 00px 50px ;
border-radius: 8px;
width:390px;
height:50px;
color: #6B244D;
background-color: #F6ECF0;
}

.select{padding-top: 50px;
            margin: 60px 350px 50px;
            border: none;
            text-align: center;
            box-sizing: content-box;
            height: 180px;
            width: 500px;
            background-color: #77395D;
            border-radius: 50px;
            opacity: 0.8;}


#opt {font-weight: bold;}





h1 {margin:-100px 130px 500px; word-spacing: 30px;}

h2 {margin:-595px 30px 10px;   text-align: right; }

#logo {margin:-10px -10px 10px;}
</style>
</head>


<body id="backg">
<img src="images/logo.png" id="logo">
<h1><font face="Courier New" font color="#A2C83B" size="7"><h><b>T</h></b><font color="#2D8541" size="7"><h><b>O</h></b><font color="#F8C017" size="7"><h><b>U</h></b><font color="#1D8ECC" size="7"><h><b>R</h></b><font color="#2D8541" size="7"><h><b>O</h></b><font color="#1D8ECC" size="7"><h><b>P</h></b><font color="#A2C83B" size="7"><h><b>I</h></b><font color="#F8C017" size="7"><h><b>A</h></b><br><br></h1>

<h2><font face="cursive" COLOR="424874" size="4"> PLAN YOUR TRIP &nbsp REGISTER/LOGIN &nbsp FAQs &nbsp CONTACT US <br></h2>
<br><br><br>


          
<div class="select">
        
<center><select id="d" onchange="window.open(this.value, '_blank')">
<option selected="" value="none" id="d">SELECT A COUNTRY</option>
<option value="india.html" id="opt"> INDIA </option>
<option value="australia.html" id="opt"> AUSTRALIA </option>
<option value="skorea.html" id="opt"> SOUTH KOREA </option>
<option value="usa.html" id="opt"> UNITED STATES OF AMERICA </option>
</select></center> 
</div>


</body>
</html>
