<html>
<title>ExploreMaharashtra</title>
<link rel = "icon" href = "images/logo.png" type = "image/x-icon"> 

<head>
<style>

#backg{ 
  padding: 2px;
  background: #F6ECF0;
  margin: 10px 10px -20px 10px;
}

h1 {margin:-100px 130px 500px; word-spacing: 30px;}

h2 {margin:-595px 30px 10px;   text-align: right; }

#logo {margin:-10px -10px 10px;}

.boxed {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed1 {
  margin:40px 20px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed2 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed3 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed4 {
  margin:40px 20px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed5 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

p1 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p2 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p3 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p4 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p5 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p6 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
h4 {font-family: Garamond; margin:-40px 60px 10px 70px;}
h5 {font-family: Garamond; margin:10px 60px 10px 120px;}
h6 {font-family: Garamond; margin:10px 60px 10px 110px;}
h7 {font-family: Garamond; margin:40px 60px 10px 140px;}
h8 {font-family: Garamond; margin:10px 10px 10px 50px;}
h9 {font-family: Garamond; margin:10px 60px 10px 110px;}

p {font-family: Georgia; color:#C53440 ; font-size:16px; margin:5px 40px 10px; line-height: 120%;}

</style>
</head>

<body id="backg">
<img src="images/logo.png" id="logo">
<h1><font face="Courier New" font color="#A2C83B" size="7"><h><b>T</h></b><font color="#2D8541" size="7"><h><b>O</h></b><font color="#F8C017" size="7"><h><b>U</h></b><font color="#1D8ECC" size="7"><h><b>R</h></b><font color="#2D8541" size="7"><h><b>O</h></b><font color="#1D8ECC" size="7"><h><b>P</h></b><font color="#A2C83B" size="7"><h><b>I</h></b><font color="#F8C017" size="7"><h><b>A</h></b><br><br></h1>

<h2><font face="cursive" COLOR="424874" size="4"> PLAN YOUR TRIP &nbsp REGISTER/LOGIN &nbsp FAQs &nbsp CONTACT US <br></h2>
<br><br><br>


<h3>&nbsp &nbsp <font face="Lucida handwriting" font color="#FF8303" size="15">Explore<font face="Lucida handwriting" font color="424874" size="15">Maharashtra</h3>


<p>Often called the 'Gateway to the Heart of India', Maharashtra is the third largest state and second most populous state than in the country.
Maharashtra, the land of everything unlimited invites you into its widespread plethora of attractions.<br>
It is adorned by the beautiful Sahyadri ranges of the Western Ghats with high mountains that disappear into the morning mist, while the sprawling belt of the Konkan Coast mesmerises the eyes by its white beaches.<br>
The ruins of the ancient forts and palaces in Pune and Ratnagiri among others proudly narrates the story of the then mighty rulers of Maharashtra.
Apart from being rich in history, traditional arts and lifestyle, it is also famous for its economy primarily because Mumbai -the financial capital of India is situated here.<br>
The amalgamation of these varieties of things that this state offers will make your visit here absolutely worthwhile.</p>


<div class="boxed">
<img src="images/mb.jpg" height="250"; width="370">
<br><br>
<h4><font color="#4D1D49" size="6">Mahabaleshwar</h4>
<p1><center><font color="#3D1053" size="2">Mahabaleshwar is a hill station located in the Western Ghats, in Satara district of Maharashtra. Apart from its strawberries, Mahabaleshwar is also well known for its numerous rivers, magnificent cascades and majestic peaks. It is among the most sought after weekend getaways from Pune & Mumbai, located about 120km south-west of Pune and 285km from Mumbai.</p1><br></center>
</div>

<div class="boxed1">
<img src="images/mum.jpg" height="250"; width="370">
<br><br>
<h5><font color="#4D1D49" size="6">Mumbai</h5>
<p2><center><font color="#3D1053" size="2">Mumbai, the capital city of the Indian state of Maharashtra, is a spectacular paradox of chaos and hope, glamour and squalor, modernity and tradition.<br>
Famously known as the City of Dreams, Mumbai – formerly known as Bombay - Mumbai is a beautifully blended melting pot of cultures and lifestyles.<br>
The city soaks in everything into its fabric, making it its very own.<br></p2><br></center>
</div>


<div class="boxed2">
<img src="images/panch.jpg" height="250"; width="370">
<br><br>
<h6><font color="#4D1D49" size="6">Panchgani</h6>
<p3><center><font color="#3D1053" size="2">Panchgani is a popular hill station near Mahabaleshwar in Maharashtra, famous for its various sunset and sunrise points and scenic valley view.Located at an altitude of 1,334 mts, the picturesque backdrop of hills on one side and coastal plains on the other makes for an amazing view.</p3><br></center>
</div>

<div class="boxed3">
<img src="images/lav.jpg" height="250"; width="370">
<br><br>
<h7><font color="#4D1D49" size="6"><b>Lavasa</b></h7>
<p4><center><br><font color="#3D1053" size="2">Lavasa is a privately planned hill city located near Pune in Maharashtra. This modern day hill station is an enjoyable retreat for all its visitors and has a lot to offer to its tourists from picturesque sceneries to an extremely well-developed infrastructure. It is situated in Mose Valley near Pune at a distance of 65 Km, about an hour drive, and from Mumbai, it is approximately 200 Km away.<br></p4><br></center>
</div>

<div class="boxed4">
<img src="images/tad.jpg" height="250"; width="370">
<br><br>
<h8><font color="#4D1D49" size="6"><b>Tadoba National Park</b></h8>
<p5><center><br><font color="#3D1053" size="2">Tadoba Andhari Tiger Reserve is definitely one of India's most exciting and best protected Tiger Reserve, with most visible tiger sightings in the state of Maharashtra. Tadoba national park is located in Chandrapur district of Maharashtra. This place is an ideal weekend gateway for wildlife and nature lovers.</p5><br></center>
</div>


<div class="boxed5">
<img src="images/lon.jpg" height="250"; width="370">
<br><br>
<h9><font color="#4D1D49" size="6"><b>Lonavala</b></h9> 
<p6><center><br><font color="#3D1053" size="2">Lonavala is the most visited hill station in Maharashtra and the place to be during monsoons. With lots of waterfalls, lakes and hills around, it is a popular destination for camping, trekking and other adventure sports.Surrounded by dense forests, waterfalls, and dam alongside lakes, it is a must-visit if you admire nature. Located at an elevation of 624 m above sea level, Lonavala is one of the twin hill stations - Lonavala and Khandala.</p6><br></center>
</div>


</body>
</html>