<html>
<title>ExploreSeoul</title>
<link rel = "icon" href = "logo.png" type = "image/x-icon"> 

<head>
<style>

#backg{ 
  padding: 2px;
  background: #F6ECF0;
  margin: 10px 10px -20px 10px;
}

h1 {margin:-100px 130px 500px; word-spacing: 30px;}

h2 {margin:-595px 30px 10px;   text-align: right; }

#logo {margin:-10px -10px 10px;}

.boxed {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed1 {
  margin:40px 20px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed2 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed3 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30.28%;
  padding: 7px 7px;
}

.boxed4 {
  margin:40px 20px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed5 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

p1 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p2 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p3 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p4 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p5 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p6 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
h4 {font-family: Garamond; margin:-40px 60px 10px 70px;}
h5 {font-family: Garamond; margin:10px 10px 10px 25px;}
h6 {font-family: Garamond; margin:10px 60px 10px 90px;}
h7 {font-family: Garamond; margin:10px -20px 10px 0px;}
h8 {font-family: Garamond; margin:10px 10px 10px 90px;}
h9 {font-family: Garamond; margin:10px -20px 10px 10px;}

p {font-family: Georgia; color:#C53440 ; font-size:16px; margin:5px 40px 10px; line-height: 120%;}

</style>
</head>

<body id="backg">
<img src="images/logo.png" id="logo">
<h1><font face="Courier New" font color="#A2C83B" size="7"><h><b>T</h></b><font color="#2D8541" size="7"><h><b>O</h></b><font color="#F8C017" size="7"><h><b>U</h></b><font color="#1D8ECC" size="7"><h><b>R</h></b><font color="#2D8541" size="7"><h><b>O</h></b><font color="#1D8ECC" size="7"><h><b>P</h></b><font color="#A2C83B" size="7"><h><b>I</h></b><font color="#F8C017" size="7"><h><b>A</h></b><br><br></h1>

<h2><font face="cursive" COLOR="424874" size="4"> PLAN YOUR TRIP &nbsp REGISTER/LOGIN &nbsp FAQs &nbsp CONTACT US <br></h2>
<br><br><br>


<h3>&nbsp &nbsp <font face="Lucida handwriting" font color="#FF8303" size="15">Explore<font face="Lucida handwriting" font color="424874" size="15">Seoul</h3>


<p>Seoul has a rich and vibrant past and has become the economic, cultural and political heart of South Korea.
It is one of the prime destinations of South East Asia and attracts hundreds of thousands of tourists every year due to it's wide array of activities and attractions.<br>
It is fast becoming a hugely popular destination in the region, along with Hong Kong.<br>
It has so many neighbourhoods which are absolutely buzzing with energy, where you can head to a bar, let loose at a club, or shop till you drop.<br>
Seoul's history is also enriched by the fact that it has always been an important site for Jogye Buddhists in Korea, evident by the Buddhist temples and especially the Jogyesa Temple, the centre of all Buddhist learning in the country.</p>


<div class="boxed">
<img src="images/gye.jpg" height="250"; width="370">
<br><br>
<h4><font color="#4D1D49" size="6">Gyeonbokgung</h4>
<p1><center><font color="#3D1053" size="2">The Gyeonbokgung is a huge complex, spread over some 40 hectares, comprising hundreds of buildings. The complex served as the office as well as the residence of the Joseon kings and so still has their living quarters, their offices, the halls of the court and also has 6 main gates of entry.  </p1><br></center>
</div>

<div class="boxed1">
<img src="images/war.jpg" height="250"; width="370">
<br><br>
<h5><font color="#4D1D49" size="6">War Memorial of Korea</h5>
<p2><center><font color="#3D1053" size="2">The War Memorial of Korea is a massive museum and exhibition of the military history of Korea.
Opened in 1994, the Korean War Memorial displays the long history of wars in Korea over the years which lead to the formation of the modern state. The museum has thousands and thousands of interesting items such as weaponry, armour, equipment and other things that have been used.<br></p2><br></center>
</div>


<div class="boxed2">
<img src="images/mye.jpg" height="250"; width="370">
<br><br>
<h6><font color="#4D1D49" size="6">Myeong-dong</h6>
<p3><center><font color="#3D1053" size="2">The Myeong-dong has everything required to be a popular commercial district. It has a plethora of high end and international fashion brands, popular cosmetic brands and also many big departmental stores. On top of that, it has tons of restaurants, bars, cinemas and top notch hotels make it even better. </p3><br></center>
</div>

<div class="boxed3">
<img src="images/mus.jpg" height="250"; width="370">
<br><br>
<h7><font color="#4D1D49" size="6"><b>National Museum of Korea</b></h7>
<p4><center><br><font color="#3D1053" size="2">National Museum of Korea carries the heritage of Korea from ancient times to modern day. It has a collection of over 300,000 items, spread over three floors and the ground and many different exhibitions. What's interesting is that the museum is organised as going from the past to the future, as you travel from the right to the left.  <br></p4><br></center>
</div>

<div class="boxed4">
<img src="images/nam.jpg" height="250"; width="370">
<br><br>
<h8><font color="#4D1D49" size="6"><b>Namsan Park</b></h8>
<p5><center><br><font color="#3D1053" size="2">The Namsan Park is Seoul's largest public park. It is home to a variety of flora and fauna. The park is lush green and also has a spectacular avenue of cherry blossom trees, which is an absolute sight to behold during the spring season. It is one of the favourite places among locals for a little picnic or to kick back during the weekend.</p5><br></center>
</div>


<div class="boxed5">
<img src="images/lon.jpg" height="250"; width="370">
<br><br>
<h9><font color="#4D1D49" size="6"><b>Bukhansan National Park</b></h9> 
<p6><center><br><font color="#3D1053" size="2">Mt Bukhansan was declared a national park in 1983 and has a range of activities for the visitors. It is extremely famous among hikers and trekkers due to it's trails, such as to the peaks of Baegundae and Insubong. The park is a heavily forested area and it is maintained by rotating the access to the hiking trails to preserve the natural environment. There are also many temples dotted around the park.</p6><br></center>
</div>


</body>
</html>