<html>
<title>ExploreNewYork</title>
<link rel = "icon" href = "logo.png" type = "image/x-icon"> 

<head>
<style>

#backg{ 
  padding: 2px;
  background: #F6ECF0;
  margin: 10px 10px -20px 10px;
}

h1 {margin:-100px 130px 500px; word-spacing: 30px;}

h2 {margin:-595px 30px 10px;   text-align: right; }

#logo {margin:-10px -10px 10px;}

.boxed {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed1 {
  margin:40px 20px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed2 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed3 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed4 {
  margin:40px 20px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

.boxed5 {
  margin:40px 0px 10px;
  border-width: 5px;  
  border-style: solid;
  border-color: grey;
  float: left;
  height: 460px;
  width: 30%;
  padding: 7px 7px;
}

p1 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p2 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p3 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p4 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p5 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
p6 {font-family: "Lucidatypewriter", monospace; margin: -10px 10px 10px; line-height: 50%;}
h4 {font-family: Garamond; margin:-40px 60px 10px 70px;}
h5 {font-family: Garamond; margin:10px 60px 10px 90px;}
h6 {font-family: Garamond; margin:10px 60px 10px 100px;}
h7 {font-family: Garamond; margin:10px 10px 10px 30px;}
h8 {font-family: Garamond; margin:10px 10px 10px 95px;}
h9 {font-family: Garamond; margin:10px 1px 10px 70px;}

p {font-family: Georgia; color:#C53440 ; font-size:16px; margin:5px 40px 10px; line-height: 120%;}

</style>
</head>

<body id="backg">
<img src="logo.png" id="logo">
<h1><font face="Courier New" font color="#A2C83B" size="7"><h><b>T</h></b><font color="#2D8541" size="7"><h><b>O</h></b><font color="#F8C017" size="7"><h><b>U</h></b><font color="#1D8ECC" size="7"><h><b>R</h></b><font color="#2D8541" size="7"><h><b>O</h></b><font color="#1D8ECC" size="7"><h><b>P</h></b><font color="#A2C83B" size="7"><h><b>I</h></b><font color="#F8C017" size="7"><h><b>A</h></b><br><br></h1>

<h2><font face="cursive" COLOR="424874" size="4"> PLAN YOUR TRIP &nbsp REGISTER/LOGIN &nbsp FAQs &nbsp CONTACT US <br></h2>
<br><br><br>


<h3>&nbsp &nbsp <font face="Lucida handwriting" font color="#FF8303" size="15">Explore<font face="Lucida handwriting" font color="424874" size="15">NewYork</h3>


<p>Occupying a huge chunk of North America, the United States of America or USA is a Pandora Box full of surprises for all kind of travellers. The country is a melting pot of various cultures exhibiting diversity with its third largest population in the world. From crowded mega-cities to serene small towns, breathtaking natural beauty, man-made wonders, fast-paced, exciting and ever-changing environs, the country will leave anyone awe-inspired with its vividness.</p>


<div class="boxed">
<img src="lib.jpg" height="250"; width="370">
<br><br>
<h4><font color="#4D1D49" size="6">Statue of Liberty</h4>
<p1><center><font color="#3D1053" size="2">The statue of Liberty is located in Upper New York Bay on Liberty Island. It is a Revolutionary structure and a lasting symbol of freedom and democracy.It is probably the most well-known monument in the world. More than just a tourist spot, this iconic symbol is a welcoming beacon to immigrants who come to America seeking opportunities.</p1><br></center>
</div>

<div class="boxed1">
<img src="tim.jpg" height="250"; width="370">
<br><br>
<h5><font color="#4D1D49" size="6">Times Square</h5>
<p2><center><font color="#3D1053" size="2">Commonly called "The Crossroads of the World", Times Square is located in Central Manhattan at the intersection of Broadway and the Seventh Avenue. Times Square has been a popular attraction for over a century.The sights of Times Square are nothing like you will see anyplace else.  <br></p2><br></center>
</div>


<div class="boxed2">
<img src="cen.jpg" height="250"; width="370">
<br><br>
<h6><font color="#4D1D49" size="6">Central Park</h6>
<p3><center><font color="#3D1053" size="2">Central Park is the play area of New Yorkers. This enormous park with its green and leafy tracts in the middle of the city is something that makes New York such a delightful city and not just a concrete jungle.

An extremely popular tourist attraction of New York City, Central Park offers the perfect place to lounge and relax. </p3><br></center>
</div>

<div class="boxed3">
<img src="emp.jpg" height="250"; width="370">
<br><br>
<h7><font color="#4D1D49" size="6"><b>Empire State Building</b></h7>
<p4><center><br><font color="#3D1053" size="2">Empire State Building, located in Midtown Manhattan, is a splendid 102-story skyscraper attracting tourists all round the year. During the mid 1930s when the Empire State Building was being made, it was seen as the 'Eighth wonder'. It was the tallest building on the planet till the year 1972. <br></p4><br></center>
</div>

<div class="boxed4">
<img src="nia.jpg" height="250"; width="370">
<br><br>
<h8><font color="#4D1D49" size="6"><b>Niagara Falls</b></h8>
<p5><center><br><font color="#3D1053" size="2">Niagara falls, possibly one of the most popular destinations in the US, if not the world, is located a couple of hours’ drive away from New York City and is essential on any visitor’s itinerary. 3 massive waterfalls along the US Canadian border make up Niagara Falls with the largest one, Horseshoe Falls, straddling the international border between the two countries.</p5><br></center>
</div>


<div class="boxed5">
<img src="bro.jpeg" height="250"; width="370">
<br><br>
<h9><font color="#4D1D49" size="6"><b>Brooklyn Bridge</b></h9> 
<p6><center><br><font color="#3D1053" size="2">The Brooklyn Bridge is one of the most ancient and longest suspension bridges in the United States. The pillars of the magnificent bridge is made of limestone, granite and cement and was completed in 1883. It spans the East River and connects the boroughs of Manhattan and Brooklyn.  </p6><br></center>
</div>


</body>
</html>